# Generated by Django 3.0.11 on 2021-02-25 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0007_useraddress_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraddress',
            name='district',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='District'),
        ),
    ]
