# Generated by Django 3.0.11 on 2022-04-05 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0007_auto_20181115_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucherset',
            name='prefix',
            field=models.CharField(blank=True, help_text='Prefix for the voucher code (optional)', max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='voucherset',
            name='suffix',
            field=models.CharField(blank=True, help_text='Suffix for the voucher code (optional)', max_length=128, null=True),
        ),
    ]
