# Generated by Django 3.0.11 on 2022-08-29 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0008_auto_20220405_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucher',
            name='add_free_shipping',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='voucherset',
            name='add_free_shipping',
            field=models.BooleanField(default=False),
        ),
    ]
