# Generated by Django 3.0.11 on 2022-09-22 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voucher', '0009_auto_20220829_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucher',
            name='custom_error_message',
            field=models.CharField(blank=True, default='This voucher is not eligible for your cart', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='voucherset',
            name='custom_error_message',
            field=models.CharField(blank=True, default='This voucher is not eligible for your cart', max_length=255, null=True),
        ),
    ]
