# Generated by Django 3.0.11 on 2021-03-01 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offer', '0008_auto_20181115_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='benefit',
            name='minimum_payment_value',
            field=models.PositiveIntegerField(default=0, verbose_name='Minimum payment value'),
        ),
    ]
