# Generated by Django 3.0.11 on 2021-07-12 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0010_auto_20210628_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='is_subscription',
            field=models.BooleanField(db_index=True, default=False, null=True),
        ),
    ]
