# Generated by Django 3.0.11 on 2021-07-12 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0011_line_is_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='interval',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='line',
            name='interval_count',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
