# Generated by Django 3.0.11 on 2021-07-15 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0012_auto_20210712_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='delivery_prepaid',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
