# Generated by Django 3.0.11 on 2021-07-15 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0013_line_delivery_prepaid'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='credit_per_delivery',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
