# Generated by Django 3.0.11 on 2021-07-15 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0014_line_credit_per_delivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='pack_size',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
