# Generated by Django 3.0.11 on 2021-11-15 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0016_line_subscription_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='delivery_day',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
