# Generated by Django 3.0.11 on 2022-03-22 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0007_auto_20220310_1757'),
        ('basket', '0017_basket_delivery_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='delivery_date',
            field=models.DateField(blank=True, db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='line',
            name='delivery_time',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='schedule_management.DeliveryTime'),
        ),
    ]
