# Generated by Django 3.0.11 on 2022-09-22 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0007_auto_20220310_1757'),
        ('basket', '0019_auto_20220323_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='delivery_time',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='schedule_management.DeliveryTime'),
        ),
    ]
