# Generated by Django 3.0.11 on 2021-07-15 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0005_auto_20181115_1953'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stockrecord',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='stockrecord',
            unique_together=set(),
        ),
        migrations.AlterIndexTogether(
            name='stockrecord',
            index_together={('num_in_stock',), ('price_excl_tax',)},
        ),
    ]
