# Generated by Django 3.0.11 on 2021-11-15 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_is_from_shopify'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='shopify_customer_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Shopify Customer ID'),
        ),
    ]
