# Generated by Django 3.0.11 on 2021-07-17 00:46

import django.contrib.postgres.fields
from django.db import migrations, models
import ecomm.schedule_management.enums


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0002_deliverytime'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverytime',
            name='days',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[(ecomm.schedule_management.enums.Day['SUNDAY'], ecomm.schedule_management.enums.Day['SUNDAY']), (ecomm.schedule_management.enums.Day['MONDAY'], ecomm.schedule_management.enums.Day['MONDAY']), (ecomm.schedule_management.enums.Day['TUESDAY'], ecomm.schedule_management.enums.Day['TUESDAY']), (ecomm.schedule_management.enums.Day['WEDNESDAY'], ecomm.schedule_management.enums.Day['WEDNESDAY']), (ecomm.schedule_management.enums.Day['THURSDAY'], ecomm.schedule_management.enums.Day['THURSDAY']), (ecomm.schedule_management.enums.Day['FRIDAY'], ecomm.schedule_management.enums.Day['FRIDAY']), (ecomm.schedule_management.enums.Day['SATURDAY'], ecomm.schedule_management.enums.Day['SATURDAY'])], db_index=True, max_length=255, null=True), blank=True, default=list, size=None),
        ),
    ]
