# Generated by Django 3.0.11 on 2021-07-19 08:43

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0003_deliverytime_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverytime',
            name='days',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('SUNDAY', 'SUNDAY'), ('MONDAY', 'MONDAY'), ('TUESDAY', 'TUESDAY'), ('WEDNESDAY', 'WEDNESDAY'), ('THURSDAY', 'THURSDAY'), ('FRIDAY', 'FRIDAY'), ('SATURDAY', 'SATURDAY')], db_index=True, max_length=255, null=True), blank=True, default=list, size=None),
        ),
    ]
