# Generated by Django 3.0.11 on 2022-02-11 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0004_auto_20210719_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverytime',
            name='icon',
            field=models.ImageField(null=True, upload_to='delivery_times'),
        ),
    ]
