# Generated by Django 3.0.11 on 2022-03-07 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0005_deliverytime_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverytime',
            name='is_active',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
