# Generated by Django 3.0.11 on 2022-03-10 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_management', '0006_deliverytime_is_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deliverytime',
            options={'ordering': ['start']},
        ),
        migrations.AlterField(
            model_name='preparationtime',
            name='day',
            field=models.CharField(choices=[('SUNDAY', 'SUNDAY'), ('MONDAY', 'MONDAY'), ('TUESDAY', 'TUESDAY'), ('WEDNESDAY', 'WEDNESDAY'), ('THURSDAY', 'THURSDAY'), ('FRIDAY', 'FRIDAY'), ('SATURDAY', 'SATURDAY')], db_index=True, max_length=255, null=True),
        ),
    ]
