# Generated by Django 3.0.11 on 2021-07-15 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryfrequency',
            name='value',
            field=models.IntegerField(default=1, help_text='this is value of integer, Ex: 1 week is 1, etc.', null=True),
        ),
    ]
