# Generated by Django 3.0.11 on 2021-07-15 10:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subscription_management', '0002_deliveryfrequency_value'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionPrepaid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('djsubscription_id', models.CharField(db_index=True, max_length=255, null=True)),
                ('pack_size', models.IntegerField(choices=[(6, 6), (12, 12), (24, 24)], db_index=True, default=6, null=True)),
                ('delivery_date', models.DateField(db_index=True, null=True)),
                ('delivery_time', models.CharField(db_index=True, max_length=255, null=True)),
                ('delivery_frequency', models.IntegerField(db_index=True, null=True)),
                ('charge_frequency', models.IntegerField(db_index=True, null=True)),
                ('initial_credit', models.IntegerField(db_index=True, null=True)),
                ('credit_per_delivery', models.IntegerField(db_index=True, null=True)),
                ('next_credit_charge', models.IntegerField(db_index=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
