# Generated by Django 3.0.11 on 2021-07-15 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0003_subscriptionprepaid'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='djcustomer_id',
            field=models.CharField(db_index=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='number_of_deliveries',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
