# Generated by Django 3.0.11 on 2021-07-19 08:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djstripe.fields


class Migration(migrations.Migration):

    dependencies = [
        ('djstripe', '0008_2_5'),
        ('subscription_management', '0004_auto_20210715_1719'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionCancelled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('reason', models.TextField(blank=True, null=True)),
                ('customer', djstripe.fields.StripeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djstripe.Customer', to_field=settings.DJSTRIPE_FOREIGN_KEY_TO_FIELD)),
                ('subscription', djstripe.fields.StripeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='djstripe.Subscription', to_field=settings.DJSTRIPE_FOREIGN_KEY_TO_FIELD)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
