# Generated by Django 3.0.11 on 2021-07-21 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0005_subscriptioncancelled'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prepaid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('number_of_delivery', models.IntegerField(default=1)),
                ('discount', models.IntegerField(default=0, help_text='In percent', null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=13)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
