# Generated by Django 3.0.11 on 2021-07-21 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0006_prepaid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptionprepaid',
            name='number_of_deliveries',
        ),
    ]
