# Generated by Django 3.0.11 on 2021-11-15 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0007_remove_subscriptionprepaid_number_of_deliveries'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriptionprepaid',
            name='delivery_date',
        ),
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='delivery_day',
            field=models.CharField(db_index=True, max_length=255, null=True),
        ),
    ]
