# Generated by Django 3.0.11 on 2021-11-15 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0008_auto_20211115_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='delivery_date',
            field=models.DateField(db_index=True, null=True),
        ),
    ]
