# Generated by Django 3.0.11 on 2022-02-18 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0009_subscriptionprepaid_delivery_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
