# Generated by Django 3.0.11 on 2022-02-20 10:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0010_subscriptionprepaid_description'),
        ('subscription_management', '0010_subscriptionprepaid_next_delivery_date'),
    ]

    operations = [
    ]
