# Generated by Django 3.0.11 on 2022-02-23 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0011_merge_20220220_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='subscription_type',
            field=models.CharField(choices=[('prepaid', 'prepaid'), ('pay_as_you_go', 'pay_as_you_go')], default='prepaid', max_length=255, null=True),
        ),
    ]
