# Generated by Django 3.0.11 on 2022-02-27 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_order_delivery_day'),
        ('subscription_management', '0012_subscriptionprepaid_subscription_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='shipping_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.ShippingAddress'),
        ),
    ]
