# Generated by Django 3.0.11 on 2022-03-01 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0013_auto_20220228_0536'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='quantity',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
