# Generated by Django 3.0.11 on 2022-03-14 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0014_subscriptionprepaid_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='is_from_shopify',
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
    ]
