# Generated by Django 3.0.11 on 2022-03-22 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0015_subscriptionprepaid_is_from_shopify'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionprepaid',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('paused', 'Paused'), ('canceled', 'Canceled')], default='active', max_length=255),
        ),
    ]
