# Generated by Django 3.0.11 on 2022-04-20 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0017_subscriptionpaymentfailed'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionpaymentfailed',
            name='date',
            field=models.DateField(db_index=True, null=True),
        ),
    ]
