# Generated by Django 3.0.11 on 2022-04-20 23:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djstripe.fields


class Migration(migrations.Migration):

    dependencies = [
        ('djstripe', '0008_2_5'),
        ('subscription_management', '0018_subscriptionpaymentfailed_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionpaymentfailed',
            name='invoice',
            field=djstripe.fields.StripeForeignKey(help_text='DjStripe Invoice Object', null=True, on_delete=django.db.models.deletion.SET_NULL, to='djstripe.Invoice', to_field=settings.DJSTRIPE_FOREIGN_KEY_TO_FIELD),
        ),
        migrations.AddField(
            model_name='subscriptionpaymentfailed',
            name='paid',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
