# Generated by Django 3.0.11 on 2022-04-21 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_management', '0019_auto_20220421_0604'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionpaymentfailed',
            name='error_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
