# Generated by Django 3.0.11 on 2021-02-26 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0021_auto_20210217_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='size_guide',
            field=models.FileField(blank=True, null=True, upload_to='size_guides'),
        ),
    ]
