# Generated by Django 3.0.11 on 2021-02-28 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0022_product_size_guide'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={},
        ),
        migrations.AlterIndexTogether(
            name='product',
            index_together={('title', 'rating'), ('title', 'date_created')},
        ),
    ]
