# Generated by Django 3.0.11 on 2021-04-08 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0024_auto_20210406_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(db_index=True, upload_to='banners')),
                ('url', models.URLField(blank=True, db_index=True, null=True)),
                ('open_new_tab', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
