# Generated by Django 3.0.11 on 2021-08-04 05:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0026_nutritionalfact_nutritionalinformation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutritionalinformation',
            name='nutritional_facts',
        ),
        migrations.AddField(
            model_name='nutritionalfact',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
    ]
