# Generated by Django 3.0.11 on 2021-11-10 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0027_auto_20210804_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='shopify_product_id',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='shopify_variant_id',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
