# Generated by Django 3.0.11 on 2021-02-14 03:22

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_surcharge'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='shipping_method_details',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
