# Generated by Django 3.0.11 on 2021-02-18 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_order_shipping_method_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='email',
            field=models.CharField(blank=True, max_length=255, verbose_name='User email'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='line4',
            field=models.CharField(blank=True, choices=[('JABODETABEK', 'Jabodetabek'), ('JAWA_BARAT', 'Jawa Barat'), ('JAWA_TENGAH', 'Jawa Tengah'), ('DIY_YOGYAKARTA', 'DIY Yogyakarta'), ('JAWA_TIMUR', 'Jawa Timur')], default='JABODETABEK', max_length=255, verbose_name='City'),
        ),
    ]
