# Generated by Django 3.0.11 on 2021-02-18 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20210218_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='line4',
            field=models.CharField(blank=True, choices=[('Jabodetabek', 'Jabodetabek'), ('Jawa Barat', 'Jawa Barat'), ('Jawa Tengah', 'Jawa Tengah'), ('DIY Yogyakarta', 'DIY Yogyakarta'), ('Jawa Timur', 'Jawa Timur')], default='Jabodetabek', max_length=255, verbose_name='City'),
        ),
    ]
