# Generated by Django 3.0.11 on 2021-02-25 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0013_shippingaddress_district'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='email',
            field=models.CharField(blank=True, db_index=True, max_length=255, verbose_name='User email'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='line4',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='City'),
        ),
    ]
