# Generated by Django 3.0.11 on 2021-04-09 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_auto_20210225_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='email',
            field=models.EmailField(blank=True, db_index=True, max_length=255, verbose_name='User email'),
        ),
    ]
