# Generated by Django 3.0.11 on 2021-07-21 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0021_line_pack_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='subscription_type',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
