# Generated by Django 3.0.11 on 2021-11-02 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_line_subscription_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_from_shopify',
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
    ]
