# Generated by Django 3.0.11 on 2021-11-15 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_order_is_from_shopify'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_day',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
