# Generated by Django 3.0.11 on 2022-03-14 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0024_order_delivery_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='subscription_id',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
